<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/iux/Documenti/Programming/Csharp/matventure/Game1/Content/Characters/BarbarianSword/walk.png</SourceFile>
  <SourceTime>2017-08-12T12:01:02+02:00</SourceTime>
  <DestFile>/home/iux/Documenti/Programming/Csharp/matventure/Game1/Content/bin/Windows/Characters/BarbarianSword/walk.xnb</DestFile>
  <DestTime>2017-08-12T12:09:51+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-08-12T11:49:17+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-08-12T11:49:17+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>