<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/matiux/Documents/Programming/Csharp/matventure/Game1/Content/Characters/Sephiroth/sephiroth.png</SourceFile>
  <SourceTime>2017-08-09T09:52:21+02:00</SourceTime>
  <DestFile>/home/matiux/Documents/Programming/Csharp/matventure/Game1/Content/bin/Windows/Characters/Sephiroth/sephiroth.xnb</DestFile>
  <DestTime>2017-08-16T10:22:04+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-08-07T18:16:47+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-08-07T18:16:47+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>